name: AWS GPU

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, aws-gpu] # aws-gpu == label in cirun.yml
    steps:
      - uses: actions/checkout@v2

      - name: Nvidia SMI sanity check
        run: nvidia-smi

      - name: Create conda environment
        run: |
          conda create -yn anndata-gpu cupy
          conda activate anndata-gpu
          pip install .[dev,test]

      - name: Conda list
        run: conda list

      - name: Run test
        run: python -c 'import anndata, cupy; cupyx.scipy.sparse.random(100, 50, format="csr")'
