name: AWS GPU

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, aws-gpu] # aws-gpu == label in cirun.yml
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2

      - name: Nvidia SMI sanity check
        run: nvidia-smi

      - uses: mamba-org/setup-micromamba@v1
        with:
          micromamba-version: "1.3.1-0"
          create-args: >-
            python
            cupy
          init-shell: >-
            bash

      - name: Install AnnData
        run: pip install .[dev,test]

      - name: Mamba list
        run: mamba list

      - name: Run test
        run: python -c 'import anndata, cupy; cupyx.scipy.sparse.random(100, 50, format="csr")'
